<!DOCTYPE html>
<html>
<head>
<style>
#map {height: 80%;width: 100%;}
html, body {background-color:black;height: 100%;width: 100%;margin: 0;padding: 0;overflow: hidden;}
#title{margin-left: auto;text-align:center;margin-right: auto;position: relative;top: 50%;transform: translateY(-50%);font-size: 140%;color:white;font-family: "Comic Sans MS", cursive, sans-serif;font-style: normal;}
#container {width: 100%;height: 19%;}
#loading {width: 100%;height: 100%;top: 0;left: 0;position: fixed;display: block;background-color: #fff;z-index: 99;text-align: center;}
#loading-image {position: absolute;top: 33%;left: 38%;z-index: 100;}
#myProgress {width: 100%;background-color: grey;}
#myBar {width: 0%;height: 5px;background-color: red;}
</style>
    <title>Rmap</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"/>
</head>
<body>
<div id="myProgress"><div id="myBar"></div></div><div id="container"><div id="title"></div></div><div id="map"></div></div>
    <div id="map" style="width: 100%; height: 100%"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script>
	var map;
	var per;
	var lat;
	var lng;
	var ttl;
	
	document.addEventListener('DOMContentLoaded', function() {
	try{initMap();}
	catch(err){var div = document.getElementById('title');
	div.innerHTML = "Browser incompatible";}
	}, false);
	
	function initMap(){
	per=0;
	//document.getElementById('loading').style.display = 'block';
	lat=Math.floor((Math.random() * 90) + 1);
	lng=Math.floor((Math.random() * 180) + 1);
	map = L.map('map').setView([lat, lng], 2);
	mapLink = '<a href="https://www.esri.com/">Esri</a>';
        wholink = 'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; '+mapLink+', '+wholink,maxZoom: 30,}).addTo(map);
	request();
	marker = L.marker([lat,lng]).addTo(map);
	window.setInterval(randomap,85000);
	window.setInterval(zoomify,5000);
	}
	
	function zoomify(){
	map.setZoom(map.getZoom()+1);
	per+=5.9;
	console.log(per+":"+map.getZoom());
	document.getElementById("myBar").style.width = per + '%';
	}
	
	const request = async () => {
	try {
	var url = "https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat="+lat+"&lon="+lng;
	const r1 = await fetch(url);
	json = await r1.json();
	if(json.display_name==null)randomap();
	var div = document.getElementById('title');
	div.innerHTML = json.display_name;
	ttl = json.display_name;
	//document.getElementById('loading').style.display = 'none';
	}catch(err) {location.reload();}
	}
	
	function randomap(){
	location.reload();
	}
    </script>
</body>
</html>